<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"screw-hand.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"default","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言组件化也是vue的一大特点之一，组件是组成vue项目的基本单位。一个组件可以做什么？ 这取决于组件的设计，组件一般由以下几点组成：  选项 实例属性&#x2F;方法 生命周期 全局API 指令 导入的其他组件  组件是可复用的vue实例，可以复用，导入导出，组成组件化系统。 vue的组件都是保持相对独立的关系，可是又可以进行相互依赖（导入导出机制）；这种规范下，实际开发又难免会出现组件之间传递">
<meta property="og:type" content="article">
<meta property="og:title" content="vue技巧篇：组件通讯">
<meta property="og:url" content="https://screw-hand.com/post/component-communication/index.html">
<meta property="og:site_name" content="螺丝手">
<meta property="og:description" content="前言组件化也是vue的一大特点之一，组件是组成vue项目的基本单位。一个组件可以做什么？ 这取决于组件的设计，组件一般由以下几点组成：  选项 实例属性&#x2F;方法 生命周期 全局API 指令 导入的其他组件  组件是可复用的vue实例，可以复用，导入导出，组成组件化系统。 vue的组件都是保持相对独立的关系，可是又可以进行相互依赖（导入导出机制）；这种规范下，实际开发又难免会出现组件之间传递">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://screw-hand.com/post/component-communication/vuex-Flux.png">
<meta property="article:published_time" content="2020-01-24T12:05:19.000Z">
<meta property="article:modified_time" content="2024-03-14T16:49:44.802Z">
<meta property="article:author" content="screw-hand">
<meta property="article:tag" content="vue-skill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://screw-hand.com/post/component-communication/vuex-Flux.png">


<link rel="canonical" href="https://screw-hand.com/post/component-communication/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://screw-hand.com/post/component-communication/","path":"/post/component-communication/","title":"vue技巧篇：组件通讯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue技巧篇：组件通讯 | 螺丝手</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="螺丝手" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">螺丝手</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF"><span class="nav-number">2.</span> <span class="nav-text">父子组件通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">单向数据流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF"><span class="nav-number">3.</span> <span class="nav-text">非父子组件通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#root-data"><span class="nav-number">3.1.</span> <span class="nav-text">$root.data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex"><span class="nav-number">3.2.</span> <span class="nav-text">vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router"><span class="nav-number">3.3.</span> <span class="nav-text">vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%A8%A1%E5%BC%8F%EF%BC%88bus%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">总线模式（bus）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emitter-dispatch-x2F-broadcast"><span class="nav-number">3.5.</span> <span class="nav-text">emitter (dispatch &#x2F; broadcast)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="screw-hand"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">screw-hand</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/screw-hand" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;screw-hand" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:screwhand0@gmail.com" title="E-Mail → mailto:screwhand0@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://screw-hand.com/post/component-communication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="screw-hand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="螺丝手">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue技巧篇：组件通讯 | 螺丝手">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue技巧篇：组件通讯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-24 20:05:19" itemprop="dateCreated datePublished" datetime="2020-01-24T20:05:19+08:00">2020-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-15 00:49:44" itemprop="dateModified" datetime="2024-03-15T00:49:44+08:00">2024-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/component-communication/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/post/component-communication/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>组件化</strong>也是vue的一大特点之一，组件是组成vue项目的基本单位。<br>一个组件可以做什么？ 这取决于组件的设计，组件一般由以下几点组成：</p>
<ul>
<li>选项</li>
<li>实例属性&#x2F;方法</li>
<li>生命周期</li>
<li>全局API</li>
<li>指令</li>
<li>导入的其他组件</li>
</ul>
<p><strong>组件是可复用的vue实例，可以复用，导入导出，组成组件化系统。</strong></p>
<p>vue的组件都是保持相对独立的关系，可是又可以进行相互依赖（导入导出机制）；<br>这种规范下，实际开发又难免会出现组件之间<strong>传递数据</strong>、<strong>转发事件</strong>的场景。<br>而vue又对组件间的数据、事件做了一定的限制；<br>正因如此，我们需要好好探讨vue的组件通讯。</p>
<span id="more"></span>

<h2 id="父子组件通讯"><a href="#父子组件通讯" class="headerlink" title="父子组件通讯"></a>父子组件通讯</h2><p>由于组件通讯，有时候是为了<strong>传递数据</strong>，而有时候是为了<strong>转发事件</strong>；<br>这里不对这两种场景做区分，统一要解决的场景为“组件通讯”。</p>
<p>其实vue组件通讯并不复杂，官方文档提供了几个方法。</p>
<ul>
<li>props 向子组件传递数据 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components.html#%E9%80%9A%E8%BF%87-Prop-%E5%90%91%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE">传松门</a></li>
<li>emit 向父组件抛出事件 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components.html#%E7%9B%91%E5%90%AC%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BA%8B%E4%BB%B6">传送门</a></li>
<li>v-model 父子组件数据同步（带有一定的抛出事件机制） <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components.html#%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%8A%E4%BD%BF%E7%94%A8-v-model">传送门</a></li>
<li>props+sync修饰符 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6">传松门</a></li>
<li>slot-scope 作用域插槽 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components-slots.html#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD">传送门</a></li>
</ul>
<p>由于官方文档介绍得很详细，也提供了<strong>传送门</strong>，具体实现并不详细介绍。<br>不过vue组件有一个设计概念还是有大家了解下的——单向数据流 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components-props.html#%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81">传送门</a></p>
<h3 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h3><blockquote>
<p>所有的 prop 都使得其父子 prop 之间形成了一个单向下行绑定：父级 prop 的更新会向下流动到子组件中，但是反过来则不行。这样会防止从子组件意外改变父级组件的状态，从而导致你的应用的数据流向难以理解。额外的，每次父级组件发生更新时，子组件中所有的 prop 都将会刷新为最新的值。这意味着你不应该在一个子组件内部改变 prop。如果你这样做了，Vue 会在浏览器的控制台中发出警告。</p>
</blockquote>
<p><strong>而如果需要改变父组件的数据，则子组件抛出事件；父组件定义自定义事件，在自定义事件中改变自己的数据。</strong></p>
<hr>
<p>这些方法有所缺点，不同的业务场景需要开发者自行衡量；<br>不过适应的业务场景都<strong>局限于父子组件的通讯</strong>。</p>
<p><strong>其实父子组件通讯的是最好解决的，毕竟有直接联系。</strong></p>
<h2 id="非父子组件通讯"><a href="#非父子组件通讯" class="headerlink" title="非父子组件通讯"></a>非父子组件通讯</h2><p><strong>由于非父子组件没有直接联系，只能使用间接联系。<br>两个组件使用相同的“代理“，由”代理“转发数据或者事件的交互。</strong></p>
<p>”代理“各式各样，也有不同的实现方式。</p>
<p><em>备注：这里的“代理”是中转站的意思，为了方便理解，表述为：“代理”。</em></p>
<p>官方也提供几种解决方案：</p>
<ul>
<li><code>$root.data</code> <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/state-management.html#%E7%AE%80%E5%8D%95%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%B5%B7%E6%AD%A5%E4%BD%BF%E7%94%A8">传送门</a></li>
<li>vuex <a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/">传送门</a></li>
<li>vue-router <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">传送门</a></li>
</ul>
<h3 id="root-data"><a href="#root-data" class="headerlink" title="$root.data"></a><code>$root.data</code></h3><p>我们知晓：一个vue项目由组件为单位组成。<br>但是，一个vue项目只有一个根组件。<br>且所有组件实例均可访问根组件实例<code>this.$root</code>。<br>官方文档也提供了相应的实现方式<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/state-management.html#%E7%AE%80%E5%8D%95%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%B5%B7%E6%AD%A5%E4%BD%BF%E7%94%A8">传送门</a>。</p>
<p>实际开发中，并不使用这种方式进行组件通讯。<br>我们并不希望<code>$root.data</code> 挂载庞大的数据变量。<br>我们仅希望他只负责渲染HTML DOM元素。</p>
<h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h3><p>vuex专用于vue项目，作为<strong>状态管理模式</strong>插件。（理解为集中存储全局变量的地方就好了。）</p>
<p>前面说到“单向数据流”理念，并不适用<strong>多个组件共享状态</strong>场景。</p>
<blockquote>
<p>因此，我们为什么不把组件的共享状态抽取出来，以一个全局单例模式管理呢？在这种模式下，我们的组件树构成了一个巨大的“视图”，不管在树的哪个位置，任何组件都能获取状态或者触发行为！<br>通过定义和隔离状态管理中的各种概念并通过强制规则维持视图和状态间的独立性，我们的代码将会变得更结构化且易维护。</p>
</blockquote>
<p>vuex的核心是store（仓库），”store”是一个容器，包含应用中大部分的状态(state)，与单纯的全局对象有两点不同：</p>
<ul>
<li>Vuex 的状态存储是响应式的。</li>
<li>不能直接改变 store 中的状态，若想改变，唯一途径就是显式地提交 (commit) mutation。</li>
</ul>
<p>一个store可以包含<br>state：储存状态   单一状态树<br>action： 提交mutation方法，可执行异步操作<br>mutation：更改store状态，必须是同步操作<br>getter：从state派生状态，返回值会根据依赖缓存<br>modules：将store分割成模块</p>
<p><img src="/post/component-communication/vuex-Flux.png" alt="vuex-Flux"></p>
<p>简单分析下这张图：</p>
<ol>
<li>State 直接渲染在vue组件</li>
<li>组件可以可以通过Dispatch触发 Actions</li>
<li>Actions可以Commit触发Mutations</li>
<li>Mutations可以Mutate更改State</li>
<li>vue组件计算属性更新State的值</li>
</ol>
<p>还有几个注意点：</p>
<ul>
<li>vuex的范围：组件外部的 State &#x3D;&gt; Actions &#x3D;&gt; Mutations &#x3D;&gt; State</li>
<li>Actions、Mutations： Actions可以执行异步（一般用于后端Api交互）、Commit Mutations；Mutations必须是同步，（一般用于更改State状态）</li>
<li>执行顺序：组件也可以跳过Actions 直接 Commit Mutations， 不过执行顺序是不可逆的。</li>
<li>Actions是可以Dispatch 其他Actions的，同理一个Actions也可以Commit 多个Mutations</li>
</ul>
<h3 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h3><p>vue-router也可以拥有组件通讯的能力，不过这些组件针对的是直接挂载在路由的<strong>页面组件</strong>。</p>
<ul>
<li>路由元信息 <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/meta.html">传送门</a></li>
<li>路由组件参数 <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/passing-props.html">传送门</a></li>
<li>导航守卫 <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html">传送门</a></li>
<li><code>$route.query</code> <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#%E8%B7%AF%E7%94%B1%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7">传送门</a></li>
</ul>
<h3 id="总线模式（bus）"><a href="#总线模式（bus）" class="headerlink" title="总线模式（bus）"></a>总线模式（bus）</h3><p>总线模式需要实例化一个空Vue实例，我们把非父子组件的事件统一集中到这个空Vue实例，让这个实例监听，触发这些自定事件就可以。</p>
<p><code>Vue</code> 其实是一个构造函数，既然是构造函数，那就可以多次实例化。<br>而构造函数又有原型对象<code>prototype</code>，原型就是为了共享。</p>
<p>那第一步我们可以在Vue的原型对象上实例化一个空Vue实例。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><em>备注：如果是大规模使用，可以在<code>main.js</code>直接定义原型bus属性。局部使用可以包装成一个js模块，需要时引入即可。</em></p>
<p>再看实例事件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#vm-on">vm.$on</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#vm-emit">vm.$emit</a></li>
</ul>
<p>我们可以知晓：$emit 会触发 $on 就可以了。</p>
<p>准备一个文件夹 bus，定义三个组件:</p>
<ul>
<li><code>bus.vue</code></li>
<li><code>bus-child1.vue</code></li>
<li><code>bus-child2.vue</code></li>
</ul>
<p>我们要做的是让child1触发child2事件。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!-- bus.vue 引入 child1, child2· --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bus-child1</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>skill-bus-child1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bus-child1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bus-child2</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>skill-bus-child2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bus-child2</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// bus-child1.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ...</span>
  methods<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token function">handleClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'on-change'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selfContent<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// bus-child2.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token function">handleChange</span> <span class="token punctuation">(</span><span class="token parameter">$event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>selfContent <span class="token operator">=</span> $event
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'on-change'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handleChange<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>bus.vue <a target="_blank" rel="noopener" href="https://github.com/screw-hand/stardust/blob/master/src/views/skill/bus/bus.vue">源码</a></p>
<p>然而总线模式还是有带来一定的作用域问题，由于非父子组件的事件统一集中到空Vue实例，这导致了这些被空vue实例监听的自定义事件，在所有的组件是共享的，这种情况下，很容易产生副作用。</p>
<p>若再增加一个<code>bus-child3.vue</code>，它也监听了<code>this.bus.$on(&#39;on-change&#39;, this.handleChange)</code>。<br>而其实我们并不想<code>bus-child3.vue</code>响应 <code>bus-child1.vue</code>事件。</p>
<p>说白了就是作用域太广，bus是全局作用域；<br>又或者说没有命令空间，相同的事件名不能在两个组件定义。</p>
<p><strong>其实这种解决方案之于<code>$root.dat</code>是换汤不换药的，都是把不同组件的数据&#x2F;事件集中到一个vue实例。</strong></p>
<h3 id="emitter-dispatch-x2F-broadcast"><a href="#emitter-dispatch-x2F-broadcast" class="headerlink" title="emitter (dispatch &#x2F; broadcast)"></a>emitter (dispatch &#x2F; broadcast)</h3><p>如果两个组件，有相同的父组件，可以使用<strong>事件派发与广播机制</strong>处理非父子组件通讯。<br>其实都会有相同的父组件的，再不济最顶层就是vue的根实例了，不过一般不需要到根实例。</p>
<p> 派发&#x2F;广播机制很依赖组件层级关系。<br>派发(dispatch):由本组件向上派发事件，供上层组件监听处理。<br>广播(broadcast)：由本组件向下广播事件，供下层组件监听处理。</p>
<p><strong>Element UI 框架源码的<a target="_blank" rel="noopener" href="https://github.com/ElemeFE/element/blob/dev/src/mixins/emitter.js">emitter.js</a>就是基于派发广播机制处理非父子组件的通讯。<br>源码的emitter.js把其机制封装成了一个独立的mixin，以便在各个组件方便使用。</strong><br>这里就以emitter.js为例子，简单讲解是如何实现的，还有如何使用这个mixin。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 简化emitter.js, 只提取出结构</span>

<span class="token keyword">function</span> <span class="token function">broadcast</span> <span class="token punctuation">(</span><span class="token parameter">componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 标准mixins结构</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 定义dispatch方法，需要三个参数</span>
      <span class="token comment">// @params componentName 派发给哪个上层组件</span>
      <span class="token comment">// @params eventName        派发的事件名</span>
      <span class="token comment">// @params params             事件携带参数</span>
      <span class="token function">dispatch</span> <span class="token punctuation">(</span><span class="token parameter">componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token comment">// 定义broadcast方法，需要三个参数</span>
      <span class="token comment">// @params broadcast           广播给哪个下层组件</span>
      <span class="token comment">// @params eventName        广播的事件名</span>
      <span class="token comment">// @params params             事件携带参数</span>
      <span class="token function">broadcast</span> <span class="token punctuation">(</span><span class="token parameter">componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>componentName</code> 指的是定义组件时，组件的选项name <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#name">传送门</a></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'component-name'</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>跟总线模式一样，我们也要定义一个文件夹——<code>emitter</code>，三个组件</p>
<ol>
<li><code>emitter.vue</code></li>
<li><code>child1.vue</code></li>
<li><code>child2.vue</code></li>
</ol>
<p>同样让child1触发child2事件。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!-- emitter.vue 引入 child1 child2 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>emitter-child1</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>emitter-child1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>emitter-child1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>emitter-child2</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>emitter-child2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>emitter-child2</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这里<code>child1</code>,<code>child2</code>是兄弟组件，他们共同拥有父组件<code>emitter.vue</code>。<br>所以<code>child1</code>要触发<code>child2</code>事件，需要<code>emitter.vue</code>的帮助。</p>
<ol>
<li>child1派发事件到emitter.vue</li>
<li>emitter定义监听事件，广播到child2</li>
<li>child2定义监听，接收emitter的广播事件</li>
</ol>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// child1.vue 派发事件到 emitter.vue</span>
<span class="token keyword">import</span> Emitter <span class="token keyword">from</span> <span class="token string">'@/mixins/Emitter'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span> Emitter <span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token function">handleClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'skill-emitter'</span><span class="token punctuation">,</span> <span class="token string">'on-child1-change'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selfContent<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// emitter.vue 定义监听事件，广播到 child2.vue</span>
<span class="token keyword">import</span> Emitter <span class="token keyword">from</span> <span class="token string">'@/mixins/emitter'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span> Emitter <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 代理child1派发的on-child1-change事件</span>
    <span class="token comment">// 该事件不在此组件处理</span>
    <span class="token comment">// 广播给child2的on-change事件处理</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'on-child1-change'</span><span class="token punctuation">,</span> e <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">'skill-emitter-child2'</span><span class="token punctuation">,</span> <span class="token string">'on-change'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// child2.vue 定义监听，接收 emitter.vue 的广播事件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token function">handleChange</span> <span class="token punctuation">(</span><span class="token parameter">$event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>selfContent <span class="token operator">=</span> $event
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'on-change'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handleChange<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>emitter.vue <a target="_blank" rel="noopener" href="https://github.com/screw-hand/stardust/blob/master/src/views/skill/emitter/emitter.vue">源码</a></p>
<p>派发&#x2F;广播机制对比总线模式，限制了事件必须是具体的某个组件的，使得事件的传递更加精确可控。</p>
<p>emitter.vue 是兄弟组件实例，如果是上下层的组件。<br>不需要经过如emitter.vue的代理，直接在目标组件监听自定义事件。</p>
<p>不管是dispatch还是broadcast方法，都很依赖<code>componentName</code>，还有<code>eventName</code>，<br>所以<strong>良好的命名规范是非常重要的</strong>，dispatch&#x2F;broadcast到指定的组件的xx事件。<br>该指定的组件<code>this.$on</code>监听自定义事件就可以触发。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>今天我们从组件通讯的解决方式出发，介绍到了多种组件通讯的解决方案。<br>以前觉得组件通讯无非就是这几种。</p>
<ol>
<li>prop &lt;&#x3D;&gt; emit</li>
<li>vuex</li>
<li>bus</li>
<li>dispatch &#x2F; broadcast</li>
</ol>
<p>好好的梳理出来才发现其实在很多场景我们都需要用到组件通讯。<br>只是我们太过习以为常，反而有点忽略了也是其解决方案之一。</p>
<p>在实例开发中，我们也需要结合实际场景思考，是否以上的解决方案是否适用。</p>
<p>一般情况下，我是支持使用dispatch&#x2F;broadcast模式去处理大多数的非父子组件通讯的。<br>可有时候要一个组件触发各自触发n个组件的事件，这种模式可能编写起来比较繁琐。<br>这个时候可以考虑总线模式，又或者，为了一处比较特殊的处理，是否考虑要引入一个mixins。<br>这些问题都是需要开发者是在实际开发的时候好好去估量利弊的，并没有一种万能的解决方案。<br>（对我来讲，dispatch&#x2F;broadcast 就已经很万能了。）</p>
<p>还有这里想吐槽一下。</p>
<blockquote>
<p>Flux 架构就像眼镜：您自会知道什么时候需要它 。–Dan Abramov (Redux 的作者)</p>
</blockquote>
<p>说真的，直到现在我完全不能理解这句充满诗意的话，以及为什么偏偏是像眼镜而不是心灵的窗户？！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>screw-hand
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://screw-hand.com/post/component-communication/" title="vue技巧篇：组件通讯">https://screw-hand.com/post/component-communication/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vue-skill/" rel="tag"># vue-skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/two-way-binding/" rel="prev" title="vue技巧篇：自定义双向绑定">
                  <i class="fa fa-chevron-left"></i> vue技巧篇：自定义双向绑定
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/lifecycle/" rel="next" title="vue技巧篇：生命周期">
                  vue技巧篇：生命周期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">screw-hand</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/screw-hand" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"screw-hand","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
